{
  "name": "react-textarea-autosize",
  "description": "textarea component for React which grows with content",
  "version": "3.2.0",
  "author": {
    "name": "Andrey Popp",
    "email": "8mayday@gmail.com",
    "url": "http://andreypopp.com"
  },
  "homepage": "https://github.com/evgenyzinoviev/react-textarea-autosize",
  "keywords": [
    "react",
    "react-component",
    "textarea",
    "grow",
    "autosize"
  ],
  "license": "MIT",
  "main": "src/TextareaAutosize.js",
  "peerDependencies": {
    "react": "^0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/evgenyzinoviev/react-textarea-autosize.git"
  },
  "devDependencies": {},
  "dependencies": {}
}
